<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body class="bg-light">
    

        <div class="row bg-light">
            <!--Navbar-->
            <div class="col-md-3 shadow-lg menu border-end border-dark hide-logo" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <nav class="navbar align-content-center mt-5 flex-column">
                    <div class="nav-item mb-5">
                        <div class="image mb-3"><img src="img/pp2.png" class="pimage rounded-circle img-thumbnail" alt="">
                        </div>
                        <h2 class="h2">Kerem Kaplan</h2>
                    </div>
                            <div class="nav-item mb-3 border-bottom border-dark bordernav" >
                                <a  href="#" class="nav-link text-black text-decoration-none" id="home" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="false">Home</a>
                                </div>
                                <div class="nav-item mb-3 border-bottom border-dark bordernav">
                                <a  href="#"class="nav-link text-black text-decoration-none" id="project" data-bs-toggle="pill" data-bs-target="#v-pills-project" type="button" role="tab" aria-controls="v-pills-project" aria-selected="false">Project</a>
                                </div>
                                <div class="nav-item mb-3 border-bottom border-dark bordernav">
                                <a href="#" class="nav-link text-black text-decoration-none" id="about" data-bs-toggle="pill" data-bs-target="#v-pills-about" type="button" role="tab" aria-controls="v-pills-about" aria-selected="false">About</a>
                                </div>
                                <div class="nav-item mb-3 border-bottom border-dark bordernav">
                                <a href="#" class="nav-link text-black text-decoration-none" id="contact" data-bs-toggle="pill" data-bs-target="#v-pills-contact" type="button" role="tab" aria-controls="v-pills-contact" aria-selected="false">Contact</a>
                                </div>
                            </nav>
                        </div>
            <!--Navbar End-->
            <!--Menu-->
            <div class="col-md-9 shadow-lg menu overflow-y-auto">
                <div class="hide-nav">
                <nav class="navbar align-content-center">
                <div class="container-fluid border-bottom border-dark shadow-sm">
                    <button class="navbar-toggler mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                     <!-- <span class="navbar-toggler-icon"></span>-->
                     <i class="fa fa-navicon text-danger"></i>
                    </button>
                    <img src="img/pp2.png" alt="" srcset="" class="img-fluid hide-img ms-auto mt-3 me-2">
                    <div class="head">
                        
                        <h2 class="h2 align-items-end mt-4">K.K</h2>
                    </div>
                  </div>
                <div class="collapse" id="navbarToggleExternalContent" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <div class=" p-4">
                        <div class="nav-item mb-3 border-bottom border-dark bordernav">
                            <a href="#" class="nav-link text-black text-decoration-none" id="home" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="false">Home</a>
                            </div>
                            <div class="nav-item mb-3 border-bottom border-dark bordernav">
                            <a href="#" class="nav-link text-black text-decoration-none" id="project" data-bs-toggle="pill" data-bs-target="#v-pills-project" type="button" role="tab" aria-controls="v-pills-project" aria-selected="false">Project</a>
                            </div>
                            <div class="nav-item mb-3 border-bottom border-dark bordernav">
                            <a href="#" class="nav-link text-black text-decoration-none" id="about" data-bs-toggle="pill" data-bs-target="#v-pills-about" type="button" role="tab" aria-controls="v-pills-about" aria-selected="false">About</a>
                            </div>
                            <div class="nav-item mb-3 border-bottom border-dark bordernav">
                            <a href="#" class="nav-link text-black text-decoration-none" id="contact" data-bs-toggle="pill" data-bs-target="#v-pills-contact" type="button" role="tab" aria-controls="v-pills-contact" aria-selected="false">Contact</a>
                            </div>
                    </div>
                </div>
            </nav>
                </div>
                <div class="tabmenu tab-content" id="v-pills-tabContent">
                <div class="home tab-pane fade active show" id="v-pills-home" role="tabpanel" aria-labelledby="home" tabindex="0">
                <!--Home-->
                <div class="home-info mt-3 d-flex">
                    <div class="pinfo">
                    <h1 class="h1 ms-4 mt-4">Kerem Kaplan</h1>
                    <h3 class="h3 text-danger ms-4 fs-5">Web Designer</h3>
                    <p class="ms-4 text-muted">Freelancer Web Designer And Grapich Designer</p>
                    </div>
                    <img src="img/pp2.png" class="img-fluid w-25 h-25 ms-auto me-3 rounded-circle" alt="">
                </div>  
                <div class="hometext mt-5 ms-4 me-4">
                    <p class="fs-6">
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus voluptate pariatur corrupti, cum saepe commodi suscipit ab molestiae voluptas in perferendis quidem, quae atque doloremque. Culpa doloremque beatae animi ut.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad nostrum quos. Inventore asperiores, iste similique veniam, mollitia sint odit animi nemo dolor eos repellat quod rem facilis aperiam vitae.
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus deserunt aliquam, eum accusamus hic similique dignissimos suscipit ratione repudiandae nostrum beatae dolorem magni facilis fuga. Fuga quis nobis soluta!
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusantium reiciendis, velit laboriosam labore, odio quaerat cupiditate voluptatem cum doloremque pariatur aspernatur magnam voluptate necessitatibus ex, repellendus tempore dignissimos perferendis!
                    </p>
                </div> 
            </div>
                <!--Home End-->
                <!--Project-->
                <div class="project tab-pane fade"  id="v-pills-project" role="tabpanel" aria-labelledby="project" tabindex="0">
                <div class="project-info mt-3 d-flex">
                    <div class="pinfo">
                    <h1 class="h1 ms-4 mt-4">Kerem Kaplan</h1>
                    <h3 class="h3 text-danger ms-4 fs-5">My Projects</h3>
                    </div>
                </div>  
                <div class="projectmenu card-group mt-3 ">
                    <div class="card ms-2" style="width: 15rem;">
                        <img class="card-img-top" src="img/protfolio-2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <div class="card ms-2" style="width: 15rem;">
                        <img class="card-img-top" src="img/protfolio-2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      <div class="card ms-2" style="width: 15rem;">
                        <img class="card-img-top" src="img/protfolio-2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div> 
                    </div>   
        <div class="projectmenu card-group mt-3 mb-3">
            <div class="card ms-2" style="width: 15rem;">
                <img class="card-img-top" src="img/protfolio-2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card ms-2" style="width: 15rem;">
                <img class="card-img-top" src="img/protfolio-2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="card ms-2" style="width: 15rem;">
                <img class="card-img-top" src="img/protfolio-2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            
    </div>  
            </div>  
            <!--Project End-->
            <!--About-->
                <div class="about tab-pane fade" id="v-pills-about" role="tabpanel" aria-labelledby="about" tabindex="0">
              <!--Home-->
              <div class="about-info mt-3 d-flex">
                  <div class="pinfo">
                  <h1 class="h1 ms-4 mt-4">Kerem Kaplan</h1>
                  <h3 class="h3 text-danger ms-4 fs-5">About</h3>
                  </div>
              </div>  
              <div class="abouttext mt-5 ms-4 me-4 "> 
                  <p class="text-muted fs-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ab id inventore accusantium deserunt explicabo libero 
                  </p>        
                  <a href="#" class="btn btn-danger mt-3 ms-auto">CV Download</a>
                 
                  <div class="progress mt-5" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-primary" style="width: 75%">HTML</div>
                  </div>
                  <div class="progress mt-3" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-primary" style="width: 75%">CSS</div>
                  </div>
                  <div class="progress mt-3" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-primary" style="width: 75%">JavaScript</div>
                  </div>
                  <div class="progress mt-3" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-primary" style="width: 25%">React JS</div>
                  </div>
            </div>
            <!--About End-->
            <!--Contact-->
                <div class="contact tab-pane fade" id="v-pills-contact" role="tabpanel" aria-labelledby="contact" tabindex="0">
              <!--Home-->
              <div class="about-info mt-3 d-flex">
                  <div class="pinfo">
                  <h1 class="h1 ms-4 mt-4">Kerem Kaplan</h1>
                  <h3 class="h3 text-danger ms-4 fs-5">Web Designer</h3>
                  <p class="ms-4 text-muted">Freelancer Web Designer And Grapich Designer</p>
                  </div>
                  <img src="img/pp2.png" class="img-fluid w-25 h-25 ms-auto me-3 rounded-circle" alt="">
              </div>  
              <div class="abouttext mt-5 ms-4 me-4">
                  <p class="fs-6">
                    
                  </p>
              </div> 
            </div>
          <!--Contact End-->
        </div>
    </div>
            <!--Menu End-->
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/javascript.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>